// Generated by NVRTC 11.8 for compute_52
// Source SHA-256: 494eb09fca6dd6347b7b577cb957e638119dfa3f572e4fd11a5c016cac4eee97
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	forge_true_peak_chunk

.visible .entry forge_true_peak_chunk(
	.param .u64 forge_true_peak_chunk_param_0,
	.param .u64 forge_true_peak_chunk_param_1,
	.param .u64 forge_true_peak_chunk_param_2,
	.param .u32 forge_true_peak_chunk_param_3,
	.param .u32 forge_true_peak_chunk_param_4,
	.param .u32 forge_true_peak_chunk_param_5,
	.param .u64 forge_true_peak_chunk_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<236>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd4, [forge_true_peak_chunk_param_0];
	ld.param.u64 	%rd7, [forge_true_peak_chunk_param_1];
	ld.param.u64 	%rd5, [forge_true_peak_chunk_param_2];
	ld.param.u32 	%r5, [forge_true_peak_chunk_param_3];
	ld.param.u32 	%r6, [forge_true_peak_chunk_param_4];
	ld.param.u32 	%r4, [forge_true_peak_chunk_param_5];
	ld.param.u64 	%rd6, [forge_true_peak_chunk_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r5;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.u32 	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_7;

	cvt.u64.u32 	%rd2, %r2;
	mul.lo.s64 	%rd8, %rd2, %rd5;
	cvt.u64.u32 	%rd9, %r1;
	add.s64 	%rd10, %rd9, %rd8;
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd10, 2;
	add.s64 	%rd3, %rd11, %rd12;
	ld.global.u32 	%r3, [%rd3+60];
	mov.b32 	%f4, %r3;
	cvt.f64.f32 	%fd1, %f4;
	ld.global.f64 	%fd14, [%rd1];
	mov.f64 	%fd232, 0d0000000000000000;
	fma.rn.f64 	%fd2, %fd14, %fd1, %fd232;
	ld.global.f64 	%fd16, [%rd1+8];
	fma.rn.f64 	%fd3, %fd16, %fd1, %fd232;
	setp.eq.s32 	%p4, %r4, 4;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	ld.global.f64 	%fd92, [%rd1+16];
	mov.f64 	%fd93, 0d0000000000000000;
	fma.rn.f64 	%fd94, %fd92, %fd1, %fd93;
	ld.global.f64 	%fd95, [%rd1+24];
	fma.rn.f64 	%fd96, %fd95, %fd1, %fd93;
	ld.global.f32 	%f20, [%rd3+56];
	cvt.f64.f32 	%fd97, %f20;
	ld.global.f64 	%fd98, [%rd1+32];
	fma.rn.f64 	%fd99, %fd98, %fd97, %fd2;
	ld.global.f64 	%fd100, [%rd1+40];
	fma.rn.f64 	%fd101, %fd100, %fd97, %fd3;
	ld.global.f64 	%fd102, [%rd1+48];
	fma.rn.f64 	%fd103, %fd102, %fd97, %fd94;
	ld.global.f64 	%fd104, [%rd1+56];
	fma.rn.f64 	%fd105, %fd104, %fd97, %fd96;
	ld.global.f32 	%f21, [%rd3+52];
	cvt.f64.f32 	%fd106, %f21;
	ld.global.f64 	%fd107, [%rd1+64];
	fma.rn.f64 	%fd108, %fd107, %fd106, %fd99;
	ld.global.f64 	%fd109, [%rd1+72];
	fma.rn.f64 	%fd110, %fd109, %fd106, %fd101;
	ld.global.f64 	%fd111, [%rd1+80];
	fma.rn.f64 	%fd112, %fd111, %fd106, %fd103;
	ld.global.f64 	%fd113, [%rd1+88];
	fma.rn.f64 	%fd114, %fd113, %fd106, %fd105;
	ld.global.f32 	%f22, [%rd3+48];
	cvt.f64.f32 	%fd115, %f22;
	ld.global.f64 	%fd116, [%rd1+96];
	fma.rn.f64 	%fd117, %fd116, %fd115, %fd108;
	ld.global.f64 	%fd118, [%rd1+104];
	fma.rn.f64 	%fd119, %fd118, %fd115, %fd110;
	ld.global.f64 	%fd120, [%rd1+112];
	fma.rn.f64 	%fd121, %fd120, %fd115, %fd112;
	ld.global.f64 	%fd122, [%rd1+120];
	fma.rn.f64 	%fd123, %fd122, %fd115, %fd114;
	ld.global.f32 	%f23, [%rd3+44];
	cvt.f64.f32 	%fd124, %f23;
	ld.global.f64 	%fd125, [%rd1+128];
	fma.rn.f64 	%fd126, %fd125, %fd124, %fd117;
	ld.global.f64 	%fd127, [%rd1+136];
	fma.rn.f64 	%fd128, %fd127, %fd124, %fd119;
	ld.global.f64 	%fd129, [%rd1+144];
	fma.rn.f64 	%fd130, %fd129, %fd124, %fd121;
	ld.global.f64 	%fd131, [%rd1+152];
	fma.rn.f64 	%fd132, %fd131, %fd124, %fd123;
	ld.global.f32 	%f24, [%rd3+40];
	cvt.f64.f32 	%fd133, %f24;
	ld.global.f64 	%fd134, [%rd1+160];
	fma.rn.f64 	%fd135, %fd134, %fd133, %fd126;
	ld.global.f64 	%fd136, [%rd1+168];
	fma.rn.f64 	%fd137, %fd136, %fd133, %fd128;
	ld.global.f64 	%fd138, [%rd1+176];
	fma.rn.f64 	%fd139, %fd138, %fd133, %fd130;
	ld.global.f64 	%fd140, [%rd1+184];
	fma.rn.f64 	%fd141, %fd140, %fd133, %fd132;
	ld.global.f32 	%f25, [%rd3+36];
	cvt.f64.f32 	%fd142, %f25;
	ld.global.f64 	%fd143, [%rd1+192];
	fma.rn.f64 	%fd144, %fd143, %fd142, %fd135;
	ld.global.f64 	%fd145, [%rd1+200];
	fma.rn.f64 	%fd146, %fd145, %fd142, %fd137;
	ld.global.f64 	%fd147, [%rd1+208];
	fma.rn.f64 	%fd148, %fd147, %fd142, %fd139;
	ld.global.f64 	%fd149, [%rd1+216];
	fma.rn.f64 	%fd150, %fd149, %fd142, %fd141;
	ld.global.f32 	%f26, [%rd3+32];
	cvt.f64.f32 	%fd151, %f26;
	ld.global.f64 	%fd152, [%rd1+224];
	fma.rn.f64 	%fd153, %fd152, %fd151, %fd144;
	ld.global.f64 	%fd154, [%rd1+232];
	fma.rn.f64 	%fd155, %fd154, %fd151, %fd146;
	ld.global.f64 	%fd156, [%rd1+240];
	fma.rn.f64 	%fd157, %fd156, %fd151, %fd148;
	ld.global.f64 	%fd158, [%rd1+248];
	fma.rn.f64 	%fd159, %fd158, %fd151, %fd150;
	ld.global.f32 	%f27, [%rd3+28];
	cvt.f64.f32 	%fd160, %f27;
	ld.global.f64 	%fd161, [%rd1+256];
	fma.rn.f64 	%fd162, %fd161, %fd160, %fd153;
	ld.global.f64 	%fd163, [%rd1+264];
	fma.rn.f64 	%fd164, %fd163, %fd160, %fd155;
	ld.global.f64 	%fd165, [%rd1+272];
	fma.rn.f64 	%fd166, %fd165, %fd160, %fd157;
	ld.global.f64 	%fd167, [%rd1+280];
	fma.rn.f64 	%fd168, %fd167, %fd160, %fd159;
	ld.global.f32 	%f28, [%rd3+24];
	cvt.f64.f32 	%fd169, %f28;
	ld.global.f64 	%fd170, [%rd1+288];
	fma.rn.f64 	%fd171, %fd170, %fd169, %fd162;
	ld.global.f64 	%fd172, [%rd1+296];
	fma.rn.f64 	%fd173, %fd172, %fd169, %fd164;
	ld.global.f64 	%fd174, [%rd1+304];
	fma.rn.f64 	%fd175, %fd174, %fd169, %fd166;
	ld.global.f64 	%fd176, [%rd1+312];
	fma.rn.f64 	%fd177, %fd176, %fd169, %fd168;
	ld.global.f32 	%f29, [%rd3+20];
	cvt.f64.f32 	%fd178, %f29;
	ld.global.f64 	%fd179, [%rd1+320];
	fma.rn.f64 	%fd180, %fd179, %fd178, %fd171;
	ld.global.f64 	%fd181, [%rd1+328];
	fma.rn.f64 	%fd182, %fd181, %fd178, %fd173;
	ld.global.f64 	%fd183, [%rd1+336];
	fma.rn.f64 	%fd184, %fd183, %fd178, %fd175;
	ld.global.f64 	%fd185, [%rd1+344];
	fma.rn.f64 	%fd186, %fd185, %fd178, %fd177;
	ld.global.f32 	%f30, [%rd3+16];
	cvt.f64.f32 	%fd187, %f30;
	ld.global.f64 	%fd188, [%rd1+352];
	fma.rn.f64 	%fd189, %fd188, %fd187, %fd180;
	ld.global.f64 	%fd190, [%rd1+360];
	fma.rn.f64 	%fd191, %fd190, %fd187, %fd182;
	ld.global.f64 	%fd192, [%rd1+368];
	fma.rn.f64 	%fd193, %fd192, %fd187, %fd184;
	ld.global.f64 	%fd194, [%rd1+376];
	fma.rn.f64 	%fd195, %fd194, %fd187, %fd186;
	ld.global.f32 	%f31, [%rd3+12];
	cvt.f64.f32 	%fd196, %f31;
	ld.global.f64 	%fd197, [%rd1+384];
	fma.rn.f64 	%fd198, %fd197, %fd196, %fd189;
	ld.global.f64 	%fd199, [%rd1+392];
	fma.rn.f64 	%fd200, %fd199, %fd196, %fd191;
	ld.global.f64 	%fd201, [%rd1+400];
	fma.rn.f64 	%fd202, %fd201, %fd196, %fd193;
	ld.global.f64 	%fd203, [%rd1+408];
	fma.rn.f64 	%fd204, %fd203, %fd196, %fd195;
	ld.global.f32 	%f32, [%rd3+8];
	cvt.f64.f32 	%fd205, %f32;
	ld.global.f64 	%fd206, [%rd1+416];
	fma.rn.f64 	%fd207, %fd206, %fd205, %fd198;
	ld.global.f64 	%fd208, [%rd1+424];
	fma.rn.f64 	%fd209, %fd208, %fd205, %fd200;
	ld.global.f64 	%fd210, [%rd1+432];
	fma.rn.f64 	%fd211, %fd210, %fd205, %fd202;
	ld.global.f64 	%fd212, [%rd1+440];
	fma.rn.f64 	%fd213, %fd212, %fd205, %fd204;
	ld.global.f32 	%f33, [%rd3+4];
	cvt.f64.f32 	%fd214, %f33;
	ld.global.f64 	%fd215, [%rd1+448];
	fma.rn.f64 	%fd216, %fd215, %fd214, %fd207;
	ld.global.f64 	%fd217, [%rd1+456];
	fma.rn.f64 	%fd218, %fd217, %fd214, %fd209;
	ld.global.f64 	%fd219, [%rd1+464];
	fma.rn.f64 	%fd220, %fd219, %fd214, %fd211;
	ld.global.f64 	%fd221, [%rd1+472];
	fma.rn.f64 	%fd222, %fd221, %fd214, %fd213;
	ld.global.f32 	%f34, [%rd3];
	cvt.f64.f32 	%fd223, %f34;
	ld.global.f64 	%fd224, [%rd1+480];
	fma.rn.f64 	%fd234, %fd224, %fd223, %fd216;
	ld.global.f64 	%fd225, [%rd1+488];
	fma.rn.f64 	%fd235, %fd225, %fd223, %fd218;
	ld.global.f64 	%fd226, [%rd1+496];
	fma.rn.f64 	%fd232, %fd226, %fd223, %fd220;
	ld.global.f64 	%fd227, [%rd1+504];
	fma.rn.f64 	%fd233, %fd227, %fd223, %fd222;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	ld.global.f32 	%f5, [%rd3+56];
	cvt.f64.f32 	%fd19, %f5;
	ld.global.f64 	%fd20, [%rd1+32];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd2;
	ld.global.f64 	%fd22, [%rd1+40];
	fma.rn.f64 	%fd23, %fd22, %fd19, %fd3;
	ld.global.f32 	%f6, [%rd3+52];
	cvt.f64.f32 	%fd24, %f6;
	ld.global.f64 	%fd25, [%rd1+64];
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd21;
	ld.global.f64 	%fd27, [%rd1+72];
	fma.rn.f64 	%fd28, %fd27, %fd24, %fd23;
	ld.global.f32 	%f7, [%rd3+48];
	cvt.f64.f32 	%fd29, %f7;
	ld.global.f64 	%fd30, [%rd1+96];
	fma.rn.f64 	%fd31, %fd30, %fd29, %fd26;
	ld.global.f64 	%fd32, [%rd1+104];
	fma.rn.f64 	%fd33, %fd32, %fd29, %fd28;
	ld.global.f32 	%f8, [%rd3+44];
	cvt.f64.f32 	%fd34, %f8;
	ld.global.f64 	%fd35, [%rd1+128];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd31;
	ld.global.f64 	%fd37, [%rd1+136];
	fma.rn.f64 	%fd38, %fd37, %fd34, %fd33;
	ld.global.f32 	%f9, [%rd3+40];
	cvt.f64.f32 	%fd39, %f9;
	ld.global.f64 	%fd40, [%rd1+160];
	fma.rn.f64 	%fd41, %fd40, %fd39, %fd36;
	ld.global.f64 	%fd42, [%rd1+168];
	fma.rn.f64 	%fd43, %fd42, %fd39, %fd38;
	ld.global.f32 	%f10, [%rd3+36];
	cvt.f64.f32 	%fd44, %f10;
	ld.global.f64 	%fd45, [%rd1+192];
	fma.rn.f64 	%fd46, %fd45, %fd44, %fd41;
	ld.global.f64 	%fd47, [%rd1+200];
	fma.rn.f64 	%fd48, %fd47, %fd44, %fd43;
	ld.global.f32 	%f11, [%rd3+32];
	cvt.f64.f32 	%fd49, %f11;
	ld.global.f64 	%fd50, [%rd1+224];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd46;
	ld.global.f64 	%fd52, [%rd1+232];
	fma.rn.f64 	%fd53, %fd52, %fd49, %fd48;
	ld.global.f32 	%f12, [%rd3+28];
	cvt.f64.f32 	%fd54, %f12;
	ld.global.f64 	%fd55, [%rd1+256];
	fma.rn.f64 	%fd56, %fd55, %fd54, %fd51;
	ld.global.f64 	%fd57, [%rd1+264];
	fma.rn.f64 	%fd58, %fd57, %fd54, %fd53;
	ld.global.f32 	%f13, [%rd3+24];
	cvt.f64.f32 	%fd59, %f13;
	ld.global.f64 	%fd60, [%rd1+288];
	fma.rn.f64 	%fd61, %fd60, %fd59, %fd56;
	ld.global.f64 	%fd62, [%rd1+296];
	fma.rn.f64 	%fd63, %fd62, %fd59, %fd58;
	ld.global.f32 	%f14, [%rd3+20];
	cvt.f64.f32 	%fd64, %f14;
	ld.global.f64 	%fd65, [%rd1+320];
	fma.rn.f64 	%fd66, %fd65, %fd64, %fd61;
	ld.global.f64 	%fd67, [%rd1+328];
	fma.rn.f64 	%fd68, %fd67, %fd64, %fd63;
	ld.global.f32 	%f15, [%rd3+16];
	cvt.f64.f32 	%fd69, %f15;
	ld.global.f64 	%fd70, [%rd1+352];
	fma.rn.f64 	%fd71, %fd70, %fd69, %fd66;
	ld.global.f64 	%fd72, [%rd1+360];
	fma.rn.f64 	%fd73, %fd72, %fd69, %fd68;
	ld.global.f32 	%f16, [%rd3+12];
	cvt.f64.f32 	%fd74, %f16;
	ld.global.f64 	%fd75, [%rd1+384];
	fma.rn.f64 	%fd76, %fd75, %fd74, %fd71;
	ld.global.f64 	%fd77, [%rd1+392];
	fma.rn.f64 	%fd78, %fd77, %fd74, %fd73;
	ld.global.f32 	%f17, [%rd3+8];
	cvt.f64.f32 	%fd79, %f17;
	ld.global.f64 	%fd80, [%rd1+416];
	fma.rn.f64 	%fd81, %fd80, %fd79, %fd76;
	ld.global.f64 	%fd82, [%rd1+424];
	fma.rn.f64 	%fd83, %fd82, %fd79, %fd78;
	ld.global.f32 	%f18, [%rd3+4];
	cvt.f64.f32 	%fd84, %f18;
	ld.global.f64 	%fd85, [%rd1+448];
	fma.rn.f64 	%fd86, %fd85, %fd84, %fd81;
	ld.global.f64 	%fd87, [%rd1+456];
	fma.rn.f64 	%fd88, %fd87, %fd84, %fd83;
	ld.global.f32 	%f19, [%rd3];
	cvt.f64.f32 	%fd89, %f19;
	ld.global.f64 	%fd90, [%rd1+480];
	fma.rn.f64 	%fd234, %fd90, %fd89, %fd86;
	ld.global.f64 	%fd91, [%rd1+488];
	fma.rn.f64 	%fd235, %fd91, %fd89, %fd88;
	mov.f64 	%fd233, %fd232;

$L__BB0_4:
	and.b32  	%r15, %r3, 2147483647;
	mov.b32 	%f35, %r15;
	abs.f64 	%fd228, %fd234;
	cvt.rn.f32.f64 	%f36, %fd228;
	abs.f32 	%f37, %f35;
	setp.le.f32 	%p5, %f37, 0f7F800000;
	selp.f32 	%f38, %f35, 0f00000000, %p5;
	max.f32 	%f39, %f38, %f36;
	abs.f64 	%fd229, %fd235;
	cvt.rn.f32.f64 	%f40, %fd229;
	max.f32 	%f44, %f39, %f40;
	setp.ne.s32 	%p6, %r4, 4;
	@%p6 bra 	$L__BB0_6;

	abs.f64 	%fd230, %fd232;
	cvt.rn.f32.f64 	%f41, %fd230;
	max.f32 	%f42, %f44, %f41;
	abs.f64 	%fd231, %fd233;
	cvt.rn.f32.f64 	%f43, %fd231;
	max.f32 	%f44, %f42, %f43;

$L__BB0_6:
	mov.b32 	%r16, %f44;
	cvta.to.global.u64 	%rd20, %rd6;
	shl.b64 	%rd21, %rd2, 2;
	add.s64 	%rd22, %rd20, %rd21;
	atom.global.max.u32 	%r17, [%rd22], %r16;

$L__BB0_7:
	ret;

}
